<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Results</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Additional styling for the search results page */
        body {
            background-color: #F0F3F4; /* Light gray background */
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #3498DB; /* Blue color for the heading */
            margin-top: 20px;
        }

        p {
            text-align: center;
            color: #555;
        }

        h2 {
            color: #E74C3C; /* Red color for blood bank name */
            margin-top: 20px;
            text-align: center; /* Center-align the blood bank names */
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            border: 1px solid #DDD;
            border-radius: 5px;
            padding: 10px;
            margin-top: 10px;
            background-color: #FFFFFF;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center; /* Center-align the donor information */
            width: 40%; /* Adjust the width to your preference */
            margin-left: auto;
            margin-right: auto;
        }

        strong {
            font-weight: bold;
        }

        a {
            display: block;
            text-align: center;
            text-decoration: none;
            background-color: #3498DB; /* Blue color for buttons */
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 20px auto;
            width: fit-content;
        }

        a:hover {
            background-color: #2980B9; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <h1>Search Results</h1>
    <p>Results for Blood Group: {{ blood_group }}</p>
    
    {% for bloodbank, info in bloodbanks %}
        <h2>BloodBank Name: {{ bloodbank }}</h2>
        <p>Distance: {{ info['distance'] }} km</p>
        <ul>
            {% for donor in info['donors'] %}
                <li>
                    <strong>Name:</strong> {{ donor[0] }}<br>
                    <strong>Blood Group:</strong> {{ donor[1] }}<br>
                    <strong>Phone:</strong> {{ donor[2] }}
                </li>
            {% endfor %}
        </ul>
    {% endfor %}
    
    <a href="/search_donor">Search Again</a><br>
    <a href="/">Back to Home</a>
</body>
</html>
