<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Donor</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        /* Additional styling for the search page */
        body {
            background-color: #F0F3F4; /* Light gray background */
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            color: #E74C3C; /* Red color for the heading */
        }

        form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #FFFFFF;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #D5DBDB; /* Light gray border */
            border-radius: 5px;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #E74C3C; /* Red color for the button */
            color: #FFFFFF;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button-container {
            text-align: center;
            margin-top: 20px;
        }

        .button-container a {
            text-decoration: none;
            background-color: #3498DB; /* Blue color for buttons */
            color: #FFFFFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 0 10px;
        }

        .button-container a:hover {
            background-color: #2980B9; /* Darker blue color on hover */
        }
    </style>
</head>
<body>
    <h1>Search Donor</h1>
    <form action="/search_donor" method="POST">
        <label for="blood_group">Blood Group:</label>
        <input type="text" id="blood_group" name="blood_group" required><br>
        <label for="location">Location:</label>
        <input type="text" id="location" name="location" required><br>
        <button type="submit">Search</button>
    </form>
    <div class="button-container">
        <a href="/">Back to Home</a>
    </div>
</body>
</html>
